* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background-color: white;
  font-family: "Raleway", sans-serif;
  color: black;
  text-align: center;
}

h1, h2, h3, h4, h5 {
  color: #F9C846;
  font-weight: bolder;
  padding: 10px;
  text-transform: uppercase;
}
@media only screen and (max-width: 860px) {
  h1, h2, h3, h4, h5 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
}

ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: white;
  margin: 10px;
}

a {
  text-decoration: none;
  color: white;
  margin: 10px;
  border-bottom: 1px solid transparent;
  transition: 0.7s ease-out;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
a:hover {
  color: #F9C846;
  text-decoration: none;
  border-bottom: 1px solid #F9C846;
}

.link-box {
  color: #F9C846;
}
.link-box:hover {
  color: #F9C846;
}

.clientes {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: black;
  padding: 20px;
}

.container-box {
  position: relative;
  width: 980px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.container-box .box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 288px;
  height: 420px;
  margin: 15px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  border-radius: 5%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.container-box .box:hover {
  transform: scale(1.05);
}
.container-box .box .content {
  padding: 30px;
  text-align: center;
}
.container-box .box .content p {
  color: black;
  padding: 20px 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.container-box .box .content h3 {
  color: #F9C846;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}
.container-box .box .content .usuario {
  max-width: 72px;
  border-radius: 50%;
}
.container-box .box .content .quote {
  max-width: 48px;
}

@media only screen and (min-width: 861px) {
  .container-box {
    justify-content: center;
  }
}
@media only screen and (max-width: 860px) {
  .container-box .box {
    width: 250px;
    height: auto;
    margin: 10px 0;
    padding: 30px 10px;
    border-radius: 3%;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: black;
  flex-direction: column;
}

.effects {
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 500;
  color: #F9C846;
  letter-spacing: 5px;
  cursor: pointer;
}

.effects span {
  transition: 1s;
}

.effects:hover span:nth-child(1) {
  margin-right: 10px;
}

.effects:hover span:nth-child(1):after {
  content: " IN YOURSELF";
}

.effects:hover span {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff, 0 0 120px #ffffff, 0 0 160px #ffffff;
}

/*redes sociales*/
.contenedor-redes {
  padding: 25px 0;
}

.redes {
  position: relative;
  display: flex;
}
.redes li {
  position: relative;
  list-style: none;
}
.redes li a {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 30px;
  border-radius: 50%;
  color: #e2e2e2;
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.redes li a:hover {
  color: #F9C846;
  transform: translateY(-20px);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 24px 10px rgba(0, 0, 0, 0.1);
}
.redes li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  border: 2px solid #F9C846;
}

footer .by {
  color: white;
  font-style: italic;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
footer .by .back {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../images/up-arrow.svg");
  margin-left: 10px;
  text-align: center;
  border: 1px solid #F9C846;
  border-radius: 50%;
  vertical-align: text-bottom;
}

.container-form {
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin: 30px 15px;
}
.container-form span {
  text-transform: unset;
  font-size: 10px;
  font-style: oblique;
}
.container-form h3 {
  margin-bottom: 20px;
}

button {
  height: 50px;
  width: 150px;
  margin: 15px 0 15px;
  background-color: #000;
  border-radius: 5px;
  color: white;
  outline: none;
}
button:hover {
  color: #F9C846;
  cursor: pointer;
}

.form {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.icon-mail .fa-envelope-o {
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  margin: 0 auto;
}

input {
  border-radius: 5px;
  padding-left: 15px;
  outline: none;
  width: 300px;
  height: 50px;
}

.section-img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.container-portfolio {
  position: relative;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container-portfolio .card-portfolio {
  position: relative;
  display: flex;
  flex-direction: column;
  background: black;
  border-radius: 10px;
}
.container-portfolio .card-portfolio p {
  color: white;
}
.container-portfolio .card-portfolio .imgPortfolio {
  position: relative;
  width: 250px;
  height: 250px;
  background: #000;
}
.container-portfolio .card-portfolio .imgPortfolio img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.5s;
  border: none;
}
.container-portfolio .card-portfolio .imgPortfolio img:hover {
  filter: grayscale(0%);
}
.container-portfolio .card-portfolio .content-portfolio {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.container-portfolio .card-portfolio .content-portfolio div {
  padding: 20px;
  text-align: center;
}
.container-portfolio .card-portfolio:nth-child(even) {
  flex-direction: column-reverse;
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .container-portfolio {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container-portfolio .card-portfolio {
    flex-direction: row;
    margin: 10px 0;
  }

  .container-portfolio .card-portfolio:nth-child(even) {
    flex-direction: row-reverse;
  }

  .container-portfolio .card-portfolio .imgPortfolio,
.container-portfolio .card-portfolio .content-portfolio {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .container-portfolio {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container-portfolio .card-portfolio {
    flex-direction: column;
    margin: 10px 0;
  }

  .container-portfolio .card-portfolio:nth-child(even) {
    flex-direction: column;
  }

  .container-portfolio .card-portfolio .imgPortfolio,
.container-portfolio .card-portfolio .content-portfolio {
    width: 100%;
  }

  .container-portfolio .card-portfolio .content-portfolio {
    height: 200px;
  }
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
.header h1 {
  color: white;
  text-decoration: none;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.header h1 span {
  color: #F9C846;
  text-decoration: none;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 950px;
}
.header-container .navbar-toggler {
  position: relative;
  width: 60px;
  height: 60px;
  outline: none;
  margin: 0 auto;
}
.header-container .navbar-toggler:hover {
  color: #F9C846;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inicio {
  width: 100%;
  height: 95vh;
  background-image: url(../images/slider.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 800px;
  margin-left: 30px;
}
main h1 {
  font-size: 5rem;
  line-height: 5.4rem;
  padding: 0 15px;
  text-shadow: 0px 3px 3px #000000;
}
@media only screen and (max-width: 700px) {
  main h1 {
    font-size: 3.1rem;
    text-align: center;
    line-height: 3.4rem;
  }
}
main h1 span {
  color: white;
}
main p {
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
@media only screen and (max-width: 700px) {
  main p {
    text-align: center;
  }
}
main .container-main-more {
  border: 2px solid #F9C846;
  font-size: 1.2rem;
  width: 150px;
  height: 30px;
  border-radius: 25px;
  padding-top: 3px;
}
@media only screen and (max-width: 700px) {
  main .container-main-more {
    margin: 15px auto;
  }
}

.container-main {
  height: 300px;
  width: 80%;
  text-align: left;
}
.container-main a {
  text-align: center;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

.container-me {
  background-color: white;
  color: #434343;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 40px;
}

.col-md-6 img {
  max-width: 80px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px 10px 0;
}
.col-md-6 p {
  margin: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

/*# sourceMappingURL=styles.css.map */
