$color_primary: #F9C846;
$color_secundary: black;
$bg-color: white;

.section-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }
  .container-portfolio {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    .card-portfolio{
      position: relative;
      display: flex;
      flex-direction: column;
      background: $color_secundary;
      border-radius: 10px;
      p {
          color: white;
      }
      .imgPortfolio{
        position: relative;
        width: 250px;
        height: 250px;
        background: #000;
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(100%);
          transition: 0.5s;
          border: none;
          &:hover {
          filter: grayscale(0%);
          }
        }
      }
      .content-portfolio{
        position: relative;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        div{
          padding: 20px;
          text-align: center;
        }
      }
    }
    .card-portfolio:nth-child(even) {
      flex-direction: column-reverse;
      border-radius: 10px;
    }
  }
  
  @media (max-width: 1000px){
    .container-portfolio{
        grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
        margin: 50px;
        .card-portfolio{
          flex-direction: row;
          margin: 10px 0;
        }
    }
    .container-portfolio .card-portfolio:nth-child(even){
      flex-direction: row-reverse;
    }
    .container-portfolio .card-portfolio .imgPortfolio,
    .container-portfolio .card-portfolio .content-portfolio{
      width: 50%;
    }
  }
  
  @media (max-width: 600px){
    .container-portfolio{
      grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
      margin: 50px;
      .card-portfolio{
        flex-direction: column;
        margin: 10px 0;
      }
    }
    .container-portfolio .card-portfolio:nth-child(even){
      flex-direction: column;
    }
    .container-portfolio .card-portfolio .imgPortfolio,
    .container-portfolio .card-portfolio .content-portfolio{
      width: 100%;
    }
    .container-portfolio .card-portfolio .content-portfolio{
      height: 200px;
    }
  }
  